 __  __                          __                       ___                                 __                                            ___    ___  ___                               _     ___                 __    __
/\ \/\ \                        /\ \__                   /\_ \                               /\ \                                         /'___\ /'___\/\_ \    __                      /' \  /'___\               /\ \__/\ `\
\ \ \_\ \    ___   __  __  __   \ \ ,_\   ___       _____\//\ \      __     __  __        ___\ \ \___      __    ____    ____        ___ /\ \__//\ \__/\//\ \  /\_\    ___      __     /\ ,/'/\ \__/   __      ____\ \ ,_\`\  \
 \ \  _  \  / __`\/\ \/\ \/\ \   \ \ \/  / __`\    /\ '__`\\ \ \   /'__`\  /\ \/\ \      /'___\ \  _ `\  /'__`\ /',__\  /',__\      / __`\ \ ,__\ \ ,__\ \ \ \ \/\ \ /' _ `\  /'__`\   \ \ \ \ \ ,__\/'__`\   /',__\\ \ \/`\`\ \
  \ \ \ \ \/\ \L\ \ \ \_/ \_/ \   \ \ \_/\ \L\ \   \ \ \L\ \\_\ \_/\ \L\.\_\ \ \_\ \    /\ \__/\ \ \ \ \/\  __//\__, `\/\__, `\    /\ \L\ \ \ \_/\ \ \_/  \_\ \_\ \ \/\ \/\ \/\  __/    \ \ `\\ \ \_/\ \L\.\_/\__, `\\ \ \_`\/' \
   \ \_\ \_\ \____/\ \___x___/'    \ \__\ \____/    \ \ ,__//\____\ \__/.\_\\/`____ \   \ \____\\ \_\ \_\ \____\/\____/\/\____/    \ \____/\ \_\  \ \_\   /\____\\ \_\ \_\ \_\ \____\    \ `\__\ \_\\ \__/.\_\/\____/ \ \__\/\__/
    \/_/\/_/\/___/  \/__//__/       \/__/\/___/      \ \ \/ \/____/\/__/\/_/ `/___/> \   \/____/ \/_/\/_/\/____/\/___/  \/___/      \/___/  \/_/   \/_/   \/____/ \/_/\/_/\/_/\/____/     `\/_/ \/_/ \/__/\/_/\/___/   \/__/\/_/
                                                      \ \_\                     /\___/
                                                       \/_/                     \/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}