spring.datasource.url=jdbc:mysql://localhost:3306/howtoplaychessofflinefast
spring.datasource.username=htpcof
spring.datasource.password=htpcof
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:keystore.p12